== README
This is my personal website application named Auditorium. It consists of 4 main features:
1. Create Resume, Blog, and Projects Content
2. Create a Profile displayed on the Home page with the latest blog entry
3. Administration Interface
4. Contact Form

== Version 1.0 Notes ==
* Everything works in a basic sense but there needs to be a project, blog, and profile for the website to open up and work

=== SETUP ===
* Login to /admin/ admin@example.com::password and change the login credentials
* The most recently _published_ blog article will show up on the home page
* The most recently _updated_ profile will show up in the sidebar

== TODO: Version 1.1
* Add Gallery
  * Project, Profile, Blog, Sidebar
* Comments and Newsletter/Updates signup
* Create show for
  * Project
  * Resume
  * to "Present"
  * Blog
* ActiveAdmin
  * Add WISYWIG  

== TODO: Version 1.2
* Scraper grabs "Current Streak" from Github or displays time since last public commit

* DIBTP
  * Date fields in ActiveAdmin aren't aligned correctly
  * Move time_between to a helper
  * Fix Blog can't select project
  * Fix Resume URL if nil
  * Move jquery-fileupload to only be loaded int he ActiveAdmin.js

=== Version 1.0 ===
* ActiveAdmin
  * Blog
  * Profile
  * Resume
  * Project
* Setup Foundation, rails_layout, basic blog template from the zurb site
* Index
  * Blog
  * Profile
  * Resume
  * Home
  * Project  
* Contact Form  
* Upload to Heroku
  * Set DNS
  * Add META keywords/description
  * Enable Robots
* Setup Tracking
  * Segment.io
  * GoogleAnalytics

==== Future Features
* Blog pagination

* Active Admin form validations for all Models
* Tags that dynamically generate Menus subitems
* Better date ranges for ActiveAdmin https://groups.google.com/forum/#!msg/activeadmin/giarWTmQBHE/PezQy-B-BCwJ
* Pretty typography
* "Like" feature for projects and blogs (adds points + comments for priority and tags)